server {
	listen 80;
	server_name dev.spetrenko.ru development.spetrenko.ru;
        client_max_body_size 4m;
	location / {
		proxy_pass 127.0.0.1:3333;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_intercept_errors off;
		proxy_read_timeout 5s;
		proxy_send_timeout 3s;
	}
};
