server {
	listen 80;
	server_name dev.spetrenko.ru development.spetrenko.ru;
    client_max_body_size 4m;
	location / {
		proxy_pass http://127.0.0.1:3333;
		proxy_set_header X-Real-IP $remote_addr;
		add_header 'X-Real-IP' $remote_addr;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        #add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
		proxy_intercept_errors off;
		proxy_read_timeout 5s;
		proxy_send_timeout 3s;
	}
}


server {
	listen 80;
	server_name cdn.spetrenko.ru s0.nyc.do.spetrenko.ru;
	add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' '*';
    add_header 'Access-Control-Allow-Methods' '*';
	location / {
	    root '/server/webapps/sp.ru/_instances/development/storages/cdn.spetrenko.ru';
	}
}
